core/datastore/src/main/proto/com/rivan/androlabs/data/user_project_resource_prefs.proto

/*
 * Copyright 2023 Rivan Parmar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.rivan.androlabs.core.datastore";
option java_multiple_files = true;

message UserProjectResourcePrefs {
  reserved 2;
  repeated int32 deprecated_int_recent_project_resource_ids = 1;
  int32 projectResourceChangeListVersion = 3;
  bool has_done_int_to_string_id_migration = 4;
  repeated string deprecated_recent_project_resource_ids = 5;
  repeated string deprecated_favourite_project_resource_ids = 6;
  repeated string deprecated_completed_project_resource_ids = 7;
  bool has_done_list_to_map_migration = 8;

  // Each map is used to store a set of string IDs. The bool has no meaning, but proto3 doesn't
  // have a Set type so this is the closest we can get to a Set.
  map<string, bool> recent_project_resource_ids = 9;
  map<string, bool> favourite_project_resource_ids = 10;
  map<string, bool> completed_project_resource_ids = 11;
}